<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqH-rr-1Ki">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-zY-dp4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1r1-7b-typ">
                                    <size key="itemSize" width="369.5" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="e6A-gG-LXh" customClass="PictureCollectionViewCell">
                                        <rect key="frame" x="115.5" y="64" width="369.5" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="369.5" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-VZ-PrH">
                                                    <rect key="frame" x="109" y="48" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Gy6-Fg-0xO"/>
                                                        <constraint firstAttribute="width" constant="150" id="zSX-zp-0ft"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bia-VZ-PrH" firstAttribute="centerX" secondItem="e6A-gG-LXh" secondAttribute="centerX" id="hfH-ow-ELs"/>
                                            <constraint firstItem="Bia-VZ-PrH" firstAttribute="centerY" secondItem="e6A-gG-LXh" secondAttribute="centerY" id="yv7-LA-Vyb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureImageView" destination="Bia-VZ-PrH" id="Z8m-T1-yYH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eN6-o0-CJC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CZ7-H2-ia3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRB-zY-dp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwr-pS-a3T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRB-zY-dp4" secondAttribute="bottom" id="sp7-ag-92q"/>
                            <constraint firstItem="VRB-zY-dp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u5t-OT-KqZ"/>
                            <constraint firstAttribute="trailing" secondItem="VRB-zY-dp4" secondAttribute="trailing" id="wAx-JQ-9XJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPl-G1-uUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnW-l1-po6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqH-rr-1Ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DI6-Pl-42T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Du-dg-e1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJY-vo-mEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="345"/>
        </scene>
    </scenes>
</document>
